{
  "name": "better-buddy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitionOfDunne/better-buddy.git"
  },
  "author": "Dylan Dunne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DefinitionOfDunne/better-buddy/issues"
  },
  "homepage": "https://github.com/DefinitionOfDunne/better-buddy#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.8"
  },
  "devDependencies": {
  }
}
